<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" type="text/css" href="aboutUs.css">

        <title> Responsive About Us Page</title>

</head>
<body>
    <section>
        <div class="about-us">
            <h1>about us</h1>
            <div class="wrapper">
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ad possimus suscipit fugit officiis, consequatur in voluptates, expedita architecto praesentium fuga laboriosam quibusdam aspernatur repudiandae incidunt hic dolores molestias sunt quidem? Pariatur sit hic itaque? Minus laudantium deleniti rem velit.

                         Consectetur deleniti architecto consequuntur dolorum officia error reiciendis, molestiae cum!</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, mollitia. Dolore magnam, culpa ex, provident optio, nemo eaque sapiente voluptatum quis blanditiis qui repellat ratione molestias dolorem nihil in esse!</p>
                         <div class="button">
                             <a herf="">read more</a>

                         </div>
                         <div class="social">
                             <a herf=""><i class="fa fa-facebook-f"></i></a>
                             <a herf=""><i class="fa fa-twitter"></i></a>
                             <a herf=""><i class="fa fa-instagram"></i></a>
                             <a herf=""><i class="fa fa-google"></i></a>
                            
                            
                
                         </div>


               
                        </div>
                        <div class="image-section">
                            <img src="pics/bn.jpg" alt="">
                        </div>
                        
            </div>
        </div>
    </section>
    
</body>
</html>