*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'poppins', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
/* .wrapper{
    border: 3px solid pink;
} */
.about-us{
    width: 100%;
}
.about-us h1{
    text-align: center;
    font-size: 40px;
    color:#2b9ec2;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 50px;
}
.about-us h1::after{
    content:"";
    height: 5px;
    width: 200px;
    background-color:#2b9ec2;
    border-radius: 10px;
    display: black;
    margin: auto;
}
.wrapper{
    padding:0px 60px;
    margin:60px auto;
}
.content{
    width: 60%;
    float: left;
    text-align:left;
    padding:0px 30px;

}
.content h3{
    color:#222;
    letter-spacing: 1px;
}
.content p{
    font-family: sans-serif;
    font-size: 18px;
    color: #3d3d3d;
    margin-top: 20px;
}
.content .button{
    margin-top: 40px;
}
.content  .button a{
    color: #fff;
    background-color:#2b9ec2;
    border: 1px solid #2b9ec2 ;
    padding: 10px 20px;
    text-decoration:none;
    letter-spacing: 1px;
    font-size: 22px;
   
    text-transform: uppercase;
}
.content .button a:hover{
    background-color:#fff;
    color:#2b9ec2;
}
.content .social{
    margin-top: 30px;
    margin-left: 15px;
}
.content .social a{
    text-decoration: none;
    color: #222;
    font-size: 25px;
}
.content .social a:hover{
    color: #2b9ec2;
    transition: 1s ease;
}
.content .social i{
    height: 8%;
    width: 8%;
    background-color: #fff;
    border: 1px solid #222;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}
.image-section{
    width: 40%;
    float: right;
    padding:0px 30px;
}
.image-section img{
    max-width: 100%;
    height: auto;
}
 @media screen and (max-width:900px) {
     .about-us{
         width: 100%;
         padding-top: 20px;
     }
     .about-us h1{
         font-size: 32px;
     }
     .content{
         width: 100%;
         float: none;
     }
     
 }
    




