<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>HOME</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    </head>

    <body>
        <section class="secOne">
            <section class="menu">
                <div class="first_div" style="">
                  <img src="pics/logo.png" alt="logo" id="logo" style="">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="search.html">Books</a></li>
                  </ul> 
                  <button type="submit"  onclick="location.href='login.html'">
                      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                  </button>
                </div>
              </section>
        </section>
        
        <section class="secTwo" >
            <h1>Book Inventroy System</h1>
            <input type="text" placeholder="Search for any book..">
            <div class="box" >
                <div class="col15">
                    <div class="pics">
                        <figure id="fig1" >
                            <p>Rs. 175</p>
                            <figcaption>
                                Sometimes we have to<br> turn back the clock<br> to face our fears.<br> Search back through our memories<br> to find out how and when they began.<br> Look deep within our soul<br> for the answers that we seek.<br> Locate the source of our torment<br>			to eradicate it complete.<br> Our fears began somewhere<br> and the only way to find out where and when<br> is to turn back the clock.
                                <br>
                                <div class="author">― David Harris</div>
                            </figcaption>
                        </figure>                   
                    </div>
                    <div class="pics">
                        <figure id="fig2">
                            <p>Rs. 175</p>
                            <figcaption>
                                Sometimes we have to<br> turn back the clock<br> to face our fears.<br> Search back through our memories<br> to find out how and when they began.<br> Look deep within our soul<br> for the answers that we seek.<br> Locate the source of our torment<br>			to eradicate it complete.<br> Our fears began somewhere<br> and the only way to find out where and when<br> is to turn back the clock.
                                <br>
                                <div class="author">― David Harris</div>
                            </figcaption>
                        </figure>                   
                    </div>
                </div>
                <div class="col24">
                    <div class="pics">
                        <figure id="fig3">
                            <p>Rs. 175</p>
                            <figcaption>
                                Sometimes we have to<br> turn back the clock<br> to face our fears.<br> Search back through our memories<br> to find out how and when they began.<br> Look deep within our soul<br> for the answers that we seek.<br> Locate the source of our torment<br>			to eradicate it complete.<br> Our fears began somewhere<br> and the only way to find out where and when<br> is to turn back the clock.
                                <br>
                                <div class="author">― David Harris</div>
                            </figcaption>
                        </figure>                   
                    </div>
                    <div class="pics">
                        <figure id="fig4">
                            <p>Rs. 175</p>
                            <figcaption>
                                Sometimes we have to<br> turn back the clock<br> to face our fears.<br> Search back through our memories<br> to find out how and when they began.<br> Look deep within our soul<br> for the answers that we seek.<br> Locate the source of our torment<br>			to eradicate it complete.<br> Our fears began somewhere<br> and the only way to find out where and when<br> is to turn back the clock.
                                <br>
                                <div class="author">― David Harris</div>
                            </figcaption>
                        </figure>                   
                    </div>
                </div>
                <div class="col3">
                    <div class="pics" >
                        <figure style="width: 220px; height: 420px; border-radius: 12px;" id="fig5">
                            <p>Turn back the clock</p>
                            <figcaption>
                                Sometimes we have to<br> turn back the clock<br> to face our fears.<br> Search back through our memories<br> to find out how and when they began.<br> Look deep within our soul<br> for the answers that we seek.<br> Locate the source of our torment<br>			to eradicate it complete.<br> Our fears began somewhere<br> and the only way to find out where and when<br> is to turn back the clock.
                                <br>
                                <div class="author">― David Harris</div>
                            </figcaption>
                        </figure>                   
                    </div>
                </div>
                <div class="col24">
                    <div class="pics">
                        <figure id="fig6">
                            <p>Rs. 175</p>
                            <figcaption>
                                Sometimes we have to<br> turn back the clock<br> to face our fears.<br> Search back through our memories<br> to find out how and when they began.<br> Look deep within our soul<br> for the answers that we seek.<br> Locate the source of our torment<br>			to eradicate it complete.<br> Our fears began somewhere<br> and the only way to find out where and when<br> is to turn back the clock.
                                <br>
                                <div class="author">― David Harris</div>
                            </figcaption>
                        </figure>                   
                    </div>
                    <div class="pics">
                        <figure id="fig7">
                            <p>Rs. 175</p>
                            <figcaption>
                                Sometimes we have to<br> turn back the clock<br> to face our fears.<br> Search back through our memories<br> to find out how and when they began.<br> Look deep within our soul<br> for the answers that we seek.<br> Locate the source of our torment<br>			to eradicate it complete.<br> Our fears began somewhere<br> and the only way to find out where and when<br> is to turn back the clock.
                                <br>
                                <div class="author">― David Harris</div>
                            </figcaption>
                        </figure>                   
                    </div>
                </div>
                <div class="col15">
                    <div class="pics">
                        <figure  id="fig8">
                            <p>Rs. 175</p>
                            <figcaption>
                                Sometimes we have to<br> turn back the clock<br> to face our fears.<br> Search back through our memories<br> to find out how and when they began.<br> Look deep within our soul<br> for the answers that we seek.<br> Locate the source of our torment<br>			to eradicate it complete.<br> Our fears began somewhere<br> and the only way to find out where and when<br> is to turn back the clock.
                                <br>
                                <div class="author">― David Harris</div>
                            </figcaption>
                        </figure>                   
                    </div>
                    <div class="pics">
                        <figure id="fig9">
                            <p>Rs. 175</p>
                            <figcaption>
                                Sometimes we have to<br> turn back the clock<br> to face our fears.<br> Search back through our memories<br> to find out how and when they began.<br> Look deep within our soul<br> for the answers that we seek.<br> Locate the source of our torment<br>			to eradicate it complete.<br> Our fears began somewhere<br> and the only way to find out where and when<br> is to turn back the clock.
                                <br>
                                <div class="author">― David Harris</div>
                            </figcaption>
                        </figure>                   
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>