<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Login to your account</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <section>
        <div class="container" style =""> 
            
            <div class="left_div" style ="">
                <label for="" class="login"> Login to Your Account </label>
                <div class="inputBox" class="atext">
                    <input type="email" required="required">
                    <span> Email </span>
                </div>
                <div class="inputBox" class="atext">
                    <input type="text" required="required" class="text">
                    <span>Password </span>
                </div>
                <button class="button ">Sign IN</button>
            </div>
      

            <div class="right_div" style ="">
                <h1 id="new">  New here?  </h1>
                <p id="para">
                    <br>
                    Sign up and disover a great amount of new opportunities!
                </p>
                <br>
                <br>
                <button class="button" onclick="location.href='signup.html'">Sign Up</button>   
            </div>  
        </div>    
        </section>
    </body>
</html>