<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>search</title>
        <link rel="stylesheet" href="search.css">
    </head>
    <body>
        <form>  
            <div class="container" style=""> 
                    <div class="transbox">
                        <center><h1>Find Your Book</h1></center> <br>
                        <label>Book Name : </label>   
                        <input type="text" placeholder="Enter Book Name" name="bookname" required>  
                        <label>Author Name : </label>   
                        <input type="text" placeholder="Enter Author Name" name="author" required>  
                        <br>
                        <button type="submit">CHECK</button>    
                    </div>
            </div>   
        </form>     
    </body>
</html>
