*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: montserrat;
}
/* C:\wamp\www\Book Project\signup.css
C:\wamp\www\Book Project\signup.html */
section{
    padding: 50px;
    background: url(bg.png);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.container{
    height: 90%;
    width: 74%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left_div{
    border-bottom-left-radius: 4%;
    border-top-left-radius: 4% ;
    height: 100%;
    width: 35%;
    background-color: #0cd7b8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3.5%;
}
#welcome{
    color: azure;
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
}
#para{
    font-size: 20px;
    color: rgb(247, 247, 241);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.button {
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #0cd7b8;
  width: 55%;
  border: 2px solid #fff;
  border-radius: 20px;
  text-transform: uppercase;
}

.right_div{
    height: 100%;
    width: 65%;
    border-top-right-radius: 4%;
    border-bottom-right-radius: 4%;
    background-color: rgb(240, 248, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3.5%;
}

.create_account{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: darkred;
    line-height: 2;
}

.inputBox{
    position: relative;
    width: 60%;
    margin-top: 6px;
  }

  
.atext{
    height: 38px;
}
 .inputBox input{
    width: 300px;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid rgb(176, 211, 244) ;
    outline: none;
    resize: none;
}

.inputBox span{
    position:absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: -40px 5px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.inputBox input:focus~ span,
.inputBox input:valid~ span{
   color: #e91e63;
   font-size: 12px;
   transform: translateY(-20px);
}

.inputBox input[type='submit']{
   width: 100px;
   background: #00bcd4;
   columns: #fff;
   border: none;
   cursor: pointer;
   padding: 10px;
   font-size: 18px;
}