<html>
    <!-- <?php require_once('header.php'); ?> -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="stock.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Stock</title>
    </head>
    <body>
        <section class="section1 contact">
            <div class="contactForm">
                <form action="">
                    <h2 class="textEdit" style="color: #fff;">Enter record of Books </h2>
                    <div class="pos">
                        <input type="text" placeholder="Enter Book Name" name="Book Name" required> 
                        <input type="text" placeholder="Enter Author Name" name="Author Name" required> 
                        <input type="text" placeholder="Enter Book id" name="Book id" required>   
                        <input type="text" placeholder="Enter Price" name="Price" required> 
                        <input type="text" placeholder="Enter number of books" name="Stock available" required>
                    </div>
				   <input type="submit" value="Send" required="required" class="send">
                </form>
            </div>
        </section>
    </body>
</html>

